<style>
  :root {
    --primary-color: #3498db;
  }

  body {
    margin: 0;
    font-family: 'Courier New', monospace;
    background-color: #461b1b;
  }

  header, footer {
    background-color: var(--primary-color);
    color: #0b0a0a;
    padding: 20px;
    text-align: center;
    
  }

  main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
  }

  .box {
    background-color: #bfc21e;
    length: 3000px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .animated-box {
    animation: slideIn 3s forwards;
  }

  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Mobile-friendly styles */
  @media (max-width: 768px) {
    main {
      grid-template-columns: 1fr;
    }
  }


html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}


@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

</style>