body {
  margin: 0;
  overflow: hidden;
   font-family: 'Courier New', monospace;
  
}

img {
  /* adjust the below to control the 3D effect */
  --x: 10px;
  --y: 20px;
  transform: perspective(1000px) rotateX(var(--_a,40deg));
  /* */
  clip-path: polygon(       
     var(--y)              var(--y),       
     calc(100% - var(--y)) var(--y),       
     calc(100% - var(--y)) calc(100% - var(--y)),       
     calc(100% - var(--y) - var(--x)) var(--_c,100%),       
     calc(var(--x) + var(--y))        var(--_c,100%),      
     var(--y)        calc(100% - var(--y))       
     );
  outline: var(--y) solid rgba(0,0,0,0.4);
  outline-offset: calc(-1*var(--y));
  padding: var(--y) var(--y) 0 var(--y);
  transition: 1s;
}
.box:hover img {
  --_a: 0deg;
  --_c: calc(100% - var(--y));
}

.box {
  cursor: pointer;
}




.background {
  width: 10vw;
  height: 10vh;
  background: #ffffff
}
.background span {
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation-name: move;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.background span:nth-child(1) {
  color: #E45A84;
  top: 4%;
  left: 97%;
  animation-duration: 10.3s;
  animation-delay: -15.1s;
  transform-origin: -5vw -16vh;
  box-shadow: 40vmin 0 9.2633201338vmin currentColor;
}
.background span:nth-child(2) {
  color: #E45A84;
  top: 81%;
  left: 30%;
  animation-duration: 14.4s;
  animation-delay: -5.6s;
  transform-origin: 5vw -19vh;
  box-shadow: 40vmin 0 9.4960843943vmin currentColor;
}
.background span:nth-child(3) {
  color: #E45A84;
  top: 83%;
  left: 9%;
  animation-duration: 10.7s;
  animation-delay: -9.3s;
  transform-origin: 15vw -23vh;
  box-shadow: -40vmin 0 12.1666174847vmin currentColor;
}
.background span:nth-child(4) {
  color: #FFACAC;
  top: 22%;
  left: 43%;
  animation-duration: 15.8s;
  animation-delay: -0.9s;
  transform-origin: 7vw -4vh;
  box-shadow: 40vmin 0 7.1931349659vmin currentColor;
}
.background span:nth-child(5) {
  color: #FFACAC;
  top: 32%;
  left: 2%;
  animation-duration: 11.5s;
  animation-delay: -15.6s;
  transform-origin: -8vw -19vh;
  box-shadow: 40vmin 0 13.1515164638vmin currentColor;
}
.background span:nth-child(6) {
  color: #E45A84;
  top: 62%;
  left: 7%;
  animation-duration: 15.5s;
  animation-delay: -3.2s;
  transform-origin: -20vw 16vh;
  box-shadow: 40vmin 0 11.6515117212vmin currentColor;
}
.background span:nth-child(7) {
  color: #583C87;
  top: 38%;
  left: 20%;
  animation-duration: 14.4s;
  animation-delay: -16s;
  transform-origin: 4vw 24vh;
  box-shadow: 40vmin 0 9.9501086142vmin currentColor;
}
.background span:nth-child(8) {
  color: #583C87;
  top: 31%;
  left: 50%;
  animation-duration: 11.4s;
  animation-delay: -4.6s;
  transform-origin: -22vw -1vh;
  box-shadow: -40vmin 0 9.5881236271vmin currentColor;
}
.background span:nth-child(9) {
  color: #583C87;
  top: 75%;
  left: 78%;
  animation-duration: 13.1s;
  animation-delay: -2.7s;
  transform-origin: 12vw -10vh;
  box-shadow: -40vmin 0 9.1403992255vmin currentColor;
}
.background span:nth-child(10) {
  color: #583C87;
  top: 91%;
  left: 91%;
  animation-duration: 12.1s;
  animation-delay: -9.8s;
  transform-origin: -12vw -10vh;
  box-shadow: 40vmin 0 6.2158454531vmin currentColor;
}
.background span:nth-child(11) {
  color: #FFACAC;
  top: 58%;
  left: 77%;
  animation-duration: 13.2s;
  animation-delay: -9.3s;
  transform-origin: 5vw 8vh;
  box-shadow: -40vmin 0 9.8680356786vmin currentColor;
}
.background span:nth-child(12) {
  color: #FFACAC;
  top: 90%;
  left: 16%;
  animation-duration: 13.2s;
  animation-delay: -14.2s;
  transform-origin: -23vw -12vh;
  box-shadow: -40vmin 0 8.9403238026vmin currentColor;
}
.background span:nth-child(13) {
  color: #FFACAC;
  top: 98%;
  left: 44%;
  animation-duration: 15.4s;
  animation-delay: -12.4s;
  transform-origin: -2vw 23vh;
  box-shadow: -40vmin 0 14.6960066429vmin currentColor;
}
.background span:nth-child(14) {
  color: #E45A84;
  top: 43%;
  left: 84%;
  animation-duration: 11.5s;
  animation-delay: -12s;
  transform-origin: 3vw 7vh;
  box-shadow: 40vmin 0 5.8837821986vmin currentColor;
}
.background span:nth-child(15) {
  color: #E45A84;
  top: 4%;
  left: 74%;
  animation-duration: 12.7s;
  animation-delay: -6.6s;
  transform-origin: 21vw 22vh;
  box-shadow: -40vmin 0 13.4929977228vmin currentColor;
}
.background span:nth-child(16) {
  color: #E45A84;
  top: 6%;
  left: 34%;
  animation-duration: 15.1s;
  animation-delay: -12.6s;
  transform-origin: -11vw -18vh;
  box-shadow: 40vmin 0 6.803610665vmin currentColor;
}

}
.background span:nth-child(18) {
  color: #E45A84;
  top: 69%;
  left: 57%;
  animation-duration: 15.7s;
  animation-delay: -5.3s;
  transform-origin: 21vw 8vh;
  box-shadow: -40vmin 0 5.9503714454vmin currentColor;
}
.background span:nth-child(19) {
  color: #FFACAC;
  top: 63%;
  left: 34%;
  animation-duration: 14.1s;
  animation-delay: -13.6s;
  transform-origin: -21vw 10vh;
  box-shadow: 40vmin 0 11.6387665758vmin currentColor;
}
.background span:nth-child(20) {
  color: #E45A84;
  top: 37%;
  left: 90%;
  animation-duration: 11.1s;
  animation-delay: -13.3s;
  transform-origin: -1vw -10vh;
  box-shadow: -40vmin 0 6.3664199351vmin currentColor;
}



#menu-outer {
	height: 84px;
	background: url(images/bar-bg.jpg) repeat-x;
}

.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
	ul#horizontal-list li {
		display: inline;
	}






header, footer {
    background-color: var(--primary-color);
    color: #0b0a0a;
    padding: 20px;
    text-align: center;

}









 /* Mobile-friendly styles */
  @media (max-width: 768px) {
    main {
      grid-template-columns: 1fr;
    }
  }





@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}


 